## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

SERVICE_IMAGE_TAG=1.0.0

## App
SERVER_PORT=9090

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200


LOG_DATEFORMAT_PATTERN=yyyy-MM-dd HH:mm:ss.SSS

## Elasticsearch
ELASTIC_IMAGE_TAG=7.10.2
discovery.type=single-node
ES_JAVA_OPTS= -Xms512m -Xmx512m

## Kibana
ELASTICSEARCH_URL=http://elasticsearch:9200